아래 URL을 구현하세요.

''
'about/'
'notice/'
'notice/1'
'notice/2'
'notice/3'
'contact/'
'a/b/c/d/'
'user/hojun'
'user/mini'


##############################

mkdir mysite
cd mysite
python -m venv venv
.\venv\Scripts\activate
pip install django
django-admin startproject tutorialdjango .
python manage.py migrate
python manage.py startapp main




ALLOWED_HOSTS = ['*']





INSTALLED_APPS = [
    "django.contrib.admin",
    "django.contrib.auth",
    "django.contrib.contenttypes",
    "django.contrib.sessions",
    "django.contrib.messages",
    "django.contrib.staticfiles",
    "main",
]




from django.contrib import admin
from django.urls import path
from main.views import (
    about,
    notice,
    notice1,
    notice2,
    notice3,
    contact,
    abcd,
    hojun,
    mini,
)





from django.contrib import admin
from django.urls import path
from main.views import (
    index,
    about,
    notice,
    notice1,
    notice2,
    notice3,
    contact,
    abcd,
    hojun,
    mini,
)


urlpatterns = [
    path("admin/", admin.site.urls),
    path("", index),
    path("about/", about),
    path("notice/", notice),
    path("notice/1", notice1),
    path("notice/2", notice2),
    path("notice/3", notice3),
    path("contact/", contact),
    path("a/b/c/d/", abcd),
    path("user/hojun/", hojun),
    path("user/mini/", mini),
]






from django.shortcuts import render


def index(request):
    return render(request, "index.html")


def about(request):
    return render(request, "about.html")


def notice(request):
    return render(request, "notice.html")


def notice1(request):
    return render(request, "notice1.html")


def notice2(request):
    return render(request, "notice2.html")


def notice3(request):
    return render(request, "notice3.html")


def contact(request):
    return render(request, "contact.html")


def abcd(request):
    return render(request, "abcd.html")


def hojun(request):
    return render(request, "hojun.html")


def mini(request):
    return render(request, "mini.html")


##############################