UI 템플릿 활용 과제

쇼핑몰을 만들 예정입니다. 쇼핑몰에 만들 url 목록은 아래와 같습니다. 
적절한 bootstrap 무료 템플릿을 이용하여 아래 페이지를 만들어주세요.

* 요구사항
    * 상품 6개, 상품 목록, 상품 상세는 views.py에 가짜 데이터(mock data)를 만들어 불러오게 해주세요.
    * 메인 페이지에는 판매가 많은 상품 6개입니다. 아무거나 올라가면 안됩니다.

* 과제 제출
접속이 제대로 되는지 메인 페이지, product, product/1 이렇게 캡쳐하여 올려주세요. 코드를 주실 필요는 없습니다.

'www.hojunshopping.com' => 쇼핑몰 소개, 팀 소개, 판매가 많은 상품 6개 소개
'www.hojunshopping.com/about' => 회사 소개
'www.hojunshopping.com/product' => 상품 목록
'www.hojunshopping.com/product/1'=> 상품 목록 상세 게시물
'www.hojunshopping.com/qna' => Q&A 목록
'www.hojunshopping.com/qna/1'=> Q&A 상세 게시물

앱이름: 		
URL주소     views 함수이름      html 파일이름       비고
''		
'about/'		
... 생략 ...

앱이름: 		
URL주소     views 함수이름      html 파일이름       비고
''		
'about/'		
... 생략 ...



# django
```python

# 상위 폴더로 올라와서 하셔야 합니다.


mkdir homework
cd homework
python -m venv venv
.\venv\Scripts\activate
pip install django
django-admin startproject tutorialdjango .
python manage.py migrate
python manage.py startapp main
python manage.py startapp blog

################################
# tutorialdjango > settings.py

ALLOWED_HOSTS = ["*"]


# Application definition

INSTALLED_APPS = [
    "django.contrib.admin",
    "django.contrib.auth",
    "django.contrib.contenttypes",
    "django.contrib.sessions",
    "django.contrib.messages",
    "django.contrib.staticfiles",
    "main",
    "product",
    "qna",
]
###############################

from django.contrib import admin
from django.urls import path, include

urlpatterns = [
    path("admin/", admin.site.urls),
    path("", include("main.urls")),
    path("product/", include("product.urls")),
    path("qna/", include("qna.urls")),
]

###############################

from django.urls import path
from django.http import HttpResponse

urlpatterns = [
    path("", lambda request: HttpResponse("Hello, world! index")),
    path("about/", lambda request: HttpResponse("Hello, world! about")),
]

###############################

from django.urls import path
from django.http import HttpResponse

urlpatterns = [
    path("", lambda request: HttpResponse("Hello, world! qna index")),
    path(
        "<int:pk>/", lambda request, pk: HttpResponse("Hello, world! about qna detail")
    ),
]

###############################

from django.urls import path
from .views import product_index, product_detail

urlpatterns = [
    path("", product_index, name="product_index"),
    path("<int:pk>/", product_detail, name="product_detail"),
]

###############################

from django.shortcuts import render


def product_index(request):
    return render(request, "product/index.html")


def product_detail(request, pk):
    return render(request, "product/detail.html")


###############################

STATIC_URL = "static/"
STATICFILES_DIRS = [BASE_DIR / "static"]

###############################
# 각각 템플릿 삽입
# https://startbootstrap.com/template/shop-homepage

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Shop Homepage - Start Bootstrap Template</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="{% static 'css/styles.css' %}" rel="stylesheet" />
    </head>
    <body>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="#!">Start Bootstrap</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="#!">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="#!">About</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Shop</a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#!">All Products</a></li>
                                <li><hr class="dropdown-divider" /></li>
                                <li><a class="dropdown-item" href="#!">Popular Items</a></li>
                                <li><a class="dropdown-item" href="#!">New Arrivals</a></li>
                            </ul>
                        </li>
                    </ul>
                    <form class="d-flex">
                        <button class="btn btn-outline-dark" type="submit">
                            <i class="bi-cart-fill me-1"></i>
                            Cart
                            <span class="badge bg-dark text-white ms-1 rounded-pill">0</span>
                        </button>
                    </form>
                </div>
            </div>
        </nav>
        <!-- Header-->
        <header class="bg-dark py-5">
            <div class="container px-4 px-lg-5 my-5">
                <div class="text-center text-white">
                    <h1 class="display-4 fw-bolder">Shop in style</h1>
                    <p class="lead fw-normal text-white-50 mb-0">With this shop hompeage template</p>
                </div>
            </div>
        </header>
        {% block contents %}
        {% endblock %}
        <!-- Footer-->
        <footer class="py-5 bg-dark">
            <div class="container"><p class="m-0 text-center text-white">Copyright &copy; Your Website 2023</p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="{% static 'js/scripts.js' %}"></script>
    </body>
</html>

###############################

from django.shortcuts import render

product_db = [
    {
        "id": 1,
        "name": "product1",
        "price": 1000,
        "description": "This is product1",
        "image": "product1.jpg",
        "sale_count": 100,
        "star_rating": 4,
    },
    {
        "id": 2,
        "name": "product2",
        "price": 2000,
        "description": "This is product2",
        "image": "product2.jpg",
        "sale_count": 200,
        "star_rating": 3,
    },
    {
        "id": 3,
        "name": "product3",
        "price": 3000,
        "description": "This is product3",
        "image": "product3.jpg",
        "sale_count": 300,
        "star_rating": 5,
    },
    {
        "id": 4,
        "name": "product4",
        "price": 4000,
        "description": "This is product4",
        "image": "product4.jpg",
        "sale_count": 400,
        "star_rating": 4,
    },
    {
        "id": 5,
        "name": "product5",
        "price": 5000,
        "description": "This is product5",
        "image": "product5.jpg",
        "sale_count": 500,
        "star_rating": 3,
    },
    {
        "id": 6,
        "name": "product6",
        "price": 6000,
        "description": "This is product6",
        "image": "product6.jpg",
        "sale_count": 600,
        "star_rating": 5,
    },
    {
        "id": 7,
        "name": "product7",
        "price": 7000,
        "description": "This is product7",
        "image": "product7.jpg",
        "sale_count": 700,
        "star_rating": 4,
    },
    {
        "id": 8,
        "name": "product8",
        "price": 8000,
        "description": "This is product8",
        "image": "product8.jpg",
        "sale_count": 800,
        "star_rating": 3,
    },
    {
        "id": 9,
        "name": "product9",
        "price": 9000,
        "description": "This is product9",
        "image": "product9.jpg",
        "sale_count": 900,
        "star_rating": 5,
    },
]


def product_index(request):
    # DB 쿼리 최적화를 나중에 알려드릴 예정입니다.
    # 기본적으로는 DB 쿼리를 최소화하는 것이 좋습니다.
    # 결과 값 자체도 최소화를 해야 합니다.

    # filter => select * from product where sale_count > 100 # 먼저 최소화를 시키고
    # order_by => select * from product order by sale_count desc # 정렬을 시키고
    # limit => select * from product limit 6 # 결과값

    sorted_product = sorted(product_db, key=lambda x: x["sale_count"], reverse=True)[:6]

    # sorted_product에 star_rating은 3 => [0, 1, 2]와 같은 형태로 변경하여 context로 함께 전달합니다.
    for product in sorted_product:
        product["star_rating"] = list(range(product["star_rating"]))

    context = {"product_db": sorted_product}
    return render(request, "product/index.html", context)


def product_detail(request, pk):
    context = {"product": product_db[pk - 1]}
    return render(request, "product/detail.html", context)

###############################
{% extends 'product/base.html' %}
{% block contents %}
{% load static %}
        <!-- Section-->
        <section class="py-5">
            <div class="container px-4 px-lg-5 mt-5">
                <div class="row gx-4 gx-lg-5 row-cols-2 row-cols-md-3 row-cols-xl-4 justify-content-center">
                    {% for product in product_db %}
                    <div class="col mb-5">
                        <div class="card h-100">
                            <!-- Product image-->
                            <img class="card-img-top" src="https://dummyimage.com/450x300/dee2e6/6c757d.jpg" alt="..." />
                            <!-- Product details-->
                            <div class="card-body p-4">
                                <div class="text-center">
                                    <!-- Product name-->
                                    <h5 class="fw-bolder">{{product.name}}</h5>
                                    <!-- Product reviews-->
                                    <div class="d-flex justify-content-center small text-warning mb-2">

                                        {% for i in product.star_rating %}
                                            <div class="bi-star-fill"></div>
                                        {% endfor %}
                                        
                                    </div>
                                    <!-- Product price-->
                                    {{product.price}}원
                                </div>
                            </div>
                            <!-- Product actions-->
                            <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                                <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="#">View options</a></div>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </section>
{% endblock %}

###############################

{% extends 'product/base.html' %}
{% block contents %}
{% load static %}
        <!-- Section-->
        <section class="py-5">
            <div class="container px-4 px-lg-5 mt-5">
                <h1>{{product.name}}</h1>
                <p>{{product.description}}</p>
            </div>
        </section>
{% endblock %}

###############################
###############################
###############################
###############################
###############################
###############################
###############################
###############################
###############################
###############################
###############################
###############################
###############################
###############################
###############################
###############################
###############################
###############################
###############################
###############################
###############################
###############################
###############################
###############################
###############################
###############################
###############################
###############################
###############################
###############################
###############################
###############################
###############################
###############################
###############################
###############################
###############################
###############################
###############################
###############################
```