# django
```python
# 폴더 기준으로 VSC 열기
#     * 이 작업은 리눅스 명령어 나중에 배울때 까지 똑같은 방식으로 진행하겠습니다.(내가 리눅스 명령어를 좀 안다! 하시는 분은 동일하게 안하셔도 됩니다.)
#     * File > Open Folder 누르시고 Django 작업할 폴더를 열어주세요.

# 터미널을 열어 작업
#     * 터미널(Ctrl + `), 단축키 대신 VSC에서 Terminal > new Terminal
# 이 명령어는 powershell 에서 치고 있습니다.
# 터미널 오른쪽 상단 +버튼 옆 아래 꺾쇠 버튼 눌러스 powershell을 열어주세요.

python --version
# 파이썬 버전 확인
mkdir mysite
# mysite라는 폴더 생성 => 마우스 클릭하셔서 생성하는 것과 차이 없습니다. 보통 mysite라는 이름 대신 프로젝트 이름을 넣습니다.
cd mysite
# 폴더 이동
python -m venv venv
# 가상 환경 설정(이어 설명합니다.) 하는 명령어 입니다.

# 가상환경 설정
#     * 가상환경은 선택이 아니라 필수 입니다.
#     * 가상환경을 왜 잡을까요? 관리, 이관, 업데이트 등에 중요한 거점이 됩니다.
#     * pip list를 쳐보세요. 많은 python 라이브러리가 보이죠? 여기서 소숫점 3번째 짜리까지 안맞으면 작동 안되는 경우도 허다합니다. => 가상 환경은 통째로 다 이동합니다.
#     * `python -m venv venv`뒤가 가상환경 이름입니다.

# 가상환경속으로 들어가기
.\venv\Scripts\activate # window
.\venv\Script\activate.bat # window
source ./venv/bin/activate # mac, linux

# window에서 오류가 뜰 경우
+ CategoryInfo          : 보안 오류: (:) [], PSSecurityException
+ FullyQualifiedErrorId : UnauthorizedAccess
# 아래 명령어를 입력해주세요. 
# 혹시 이 명령어가 제대로 작동하지 않으면 관리자 권한으로 powershell을 여시고 아래 명령어를 입력해주세요. (혹시 입력해야 하는 창이 있으면 '모두 예'인 'A'를 입력해주세요.)
# VSC를 관리자권한으로 여셔서 작업하셔도 동일한 효과가 납니다.
Set-ExecutionPolicy Unrestricted

# 앞에 (venv) ~~~ 이런 상태에서만 작업을 하셔야 합니다. 이 곳이 가상환경입니다. 쉽게 말해 컴퓨터 안에 컴퓨터입니다!
# pip list 쳐보면 설치된 것이 없는 깨끗한 백지상태입니다.

pip install django
# django를 최신 버전으로 설치합니다. 구버전 설치 하고 싶으시면 pip install django==4.0

django-admin startproject tutorialdjango .
# 띄고 점 꼭 하셔야 합니다!!!! 설치된 django로 초기세팅 하겠다라는 명령어 입니다. 암기하는 명령어 입니다. tutorialdjango는 이름입니다. 여러분 마음대로 지셔도 되는 이름입니다.

python manage.py migrate
# 이 명령어는 우리가 짠 python 코드를 DB에 반영하는 코드입니다. 다만! 실무에서는 이 migrate라는 명령어를 초기 세팅이 다~~~ 끝나고 합니다. 특히 User나 Admin 가입 소스코드를 만지면 먼저 migrate를 하면 error가 나는 경우가 있습니다. 처음에 migrate를 하면 기본적으로 django에서 세팅해주는 소스코드를 DB에 생성, 반영합니다.

python manage.py runserver
# 파이썬 서버를 구동합니다. 이 명령어가 실행되는 동안에만 서버가 실행됩니다. Ctrl 누르고 서버 URL을 클릭해보세요.


################################
# tutorialdjango > settings.py

ALLOWED_HOSTS = ["*"] # 우리 웹 서비스에 접속할 수 있는 사람을 모든사람으로 설정

################################

# URL에 따라 보통 1개의 앱을 만듭니다. 이름만 앱입니다. 실제로 다른 애플리케이션이라는 얘기가 아닙니다. 이유는 권한, 그 안에 들어가는 로직 등을 별도로 관리하기 위해서 입니다. 예를 들어 회원 게시판이 있고 자유 게시판이 있다면 회원 게시판에는 회원만 글을 써야 합니다. 이런 식으로 URL에 따른 권한과 로직을 별도로 관리하기 위해서 앱을 만들어 관리합니다. 

# https://www.studyin.co.kr/ => A
# https://www.studyin.co.kr/offline/ => B
# https://www.studyin.co.kr/offline/1 => B
# https://www.studyin.co.kr/offline/100 => B
# https://www.studyin.co.kr/online => C

################################

# Terminal에서 Ctrl + C 눌러서 서버를 종료시켜 주세요! => 우리 서비스는 작동되지 않습니다!
# 아래 명령어는 main이라는 앱을 하나 만들겠다는 것입니다. 기획이 되어 있는 상태에서는 이 명령어를 수십번 쳐서 세팅하고 들어갑니다.
python manage.py startapp main

################################
# tutorialdjango > settings.py

INSTALLED_APPS = [
    "django.contrib.admin",
    "django.contrib.auth",
    "django.contrib.contenttypes",
    "django.contrib.sessions",
    "django.contrib.messages",
    "django.contrib.staticfiles",
    "main", # 보통은 마지막에 넣는데 맨 위에 넣으시는 분도 있으십니다.
]
################################
# URL 구조 작성(기획 단계), 문서입니다. 
# 다른 곳에 작성하는 것이 아닙니다.

www.hojun.com/admin
www.hojun.com/     
www.hojun.com/blog   # bloglist (게시물 목록 보는 URL)
www.hojun.com/blog/1 # blogdetails (게시물 상세 페이지)
www.hojun.com/user/hojun # userdetails (유저 상세 페이지)
www.hojun.com/user/junho

################################
# URL 설계한 것을 반영하는 곳!
# tutorialdjango > urls.py에 반영!

from django.contrib import admin
from django.urls import path
from main.views import index, bloglist, blogdetails, userdetails

urlpatterns = [
    path("admin/", admin.site.urls),
    path("", index),
    path("blog/", bloglist),
    path("blog/<int:pk>/", blogdetails),
    path("user/<str:user>/", userdetails),
]

################################
# 설계한 URL에 접속했을 때 실제 보게될 텍스트는 views.py에서!
# HttpResponse는 주로 테스트 용도로 사용합니다.
# 기본 세팅 코드
# main > views.py

from django.shortcuts import render
from django.http import HttpResponse

blog_list = [
    {
        "id": 1,
        "title": "장고는 너무 재미있어!!!",
        "content": "This is the content of blog 1",
        "author": "Author 1",
    },
    {
        "id": 2,
        "title": "파이썬도 너무 재미있어!!!!",
        "content": "This is the content of blog 2",
        "author": "Author 2",
    },
    {
        "id": 3,
        "title": "자바스크립트는 별로였어!!!",
        "content": "This is the content of blog 3",
        "author": "Author 3",
    },
]

user_list = [
    {
        "id": 1,
        "username": "hojun",
        "email": "hojun@gmail.com",
        "password": "1234",
    },
    {
        "id": 2,
        "username": "jihun",
        "email": "jihun@gmail.com",
        "password": "1234",
    },
    {
        "id": 3,
        "username": "junho",
        "email": "junho@gmail.com",
        "password": "1234",
    },
]


def index(request):
    return HttpResponse("<h1>환영합니다! index 페이지입니다.</h1>")


def bloglist(request):
    blogitem = ""
    for i in blog_list:
        blogitem += f'<li><a href="/blog/{i["id"]}">{i["title"]}</a></li>'
    return HttpResponse(
        f"""
    <h1>블로그 리스트</h1>
    <ul>
        {blogitem}
    </ul>
"""
    )


# s = f'hello world' # 개행이 안되고
# ss = f'''hello world''' #개행이 됩니다.


def blogdetails(request, pk):
    blog = blog_list[pk - 1]
    return HttpResponse(
        f"""
    <h1>{blog['title']}</h1>
    <p>{blog['author']}</p>
    <p>{blog['content']}</p>
"""
    )


def userdetails(request, user):
    finduser = None
    for i in user_list:
        if i["username"] == user:
            finduser = i
    if finduser is None:
        return HttpResponse("해당 유저가 없습니다.")
    return HttpResponse(
        f"""
    <h1>{finduser['username']} 님의 정보</h1>
    <p>이름: {finduser['username']}</p>
    <p>이메일: {finduser['email']}</p>
"""
    )


################################

python manage.py runserver

# 모든 페이지 정상작동 확인 + 이상한 URL 입력시 애러 확인
# settings.py에 DEBUG도 False로 해봐서 출력되는 화면도 확인

################################
# 실무에서 사용하는 형태(FBV)로 views.py 수정!

################################

모놀리식
        - FBV(지금 공부하고 있는 방식): 직관적이고 개발하기 쉽습니다.
        - CBV: 코드의 재사용성이 높고 유지보수가 쉽습니다. 직관적이지 않을 수 있습니다. 마법같이 느껴집니다.

마이크로식(DRF) 
        - FBV: 코드의 재사용성이 낮고 유지보수가 어렵습니다. 직관적이고 개발하기 쉽습니다.
        - CBV(V): 코드의 재사용성이 높고 유지보수가 쉽습니다. 직관적이지 않을 수 있습니다. 마법같이 느껴집니다.

################################
# views.py

from django.shortcuts import render
from django.http import HttpResponse

blog_list = [
    {
        "id": 1,
        "title": "장고는 너무 재미있어!!!",
        "content": "This is the content of blog 1",
        "author": "Author 1",
    },
    {
        "id": 2,
        "title": "파이썬도 너무 재미있어!!!!",
        "content": "This is the content of blog 2",
        "author": "Author 2",
    },
    {
        "id": 3,
        "title": "자바스크립트는 별로였어!!!",
        "content": "This is the content of blog 3",
        "author": "Author 3",
    },
]

user_list = [
    {
        "id": 1,
        "username": "hojun",
        "email": "hojun@gmail.com",
        "password": "1234",
    },
    {
        "id": 2,
        "username": "jihun",
        "email": "jihun@gmail.com",
        "password": "1234",
    },
    {
        "id": 3,
        "username": "junho",
        "email": "junho@gmail.com",
        "password": "1234",
    },
]


def index(request):
    return render(request, "main/index.html")


def bloglist(request):
    context = {"blogitems": blog_list}
    return render(request, "main/bloglist.html", context)


def blogdetails(request, pk):
    blog = blog_list[pk - 1]
    language = ["html", "css", "js", "python"]
    context = {"blog": blog, "language": language}
    return render(request, "main/blogdetails.html", context)


def userdetails(request, user):
    finduser = None
    for i in user_list:
        if i["username"] == user:
            finduser = i
    if finduser is None:
        return render(request, "main/notfound.html")
    return render(request, "main/userdetails.html", {"user": finduser})

################################

main > templates > main > index.html
main > templates > main > bloglist.html
main > templates > main > blogdetails.html
main > templates > main > userdetails.html
main > templates > main > notfound.html

################################
# index.html
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body>
    <h1>환영합니다!</h1>
</body>
</html>

################################
# bloglist.html
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bloglist</title>
</head>
<body>
    <h1>bloglist 페이지 입니다.</h1>
    <ul>
        <li><a href="/blog/1">게시물1</a></li>
        <li><a href="/blog/2">게시물2</a></li>
        <li><a href="/blog/3">게시물3</a></li>
    </ul>
</body>
</html>

################################
# 위에 코드를 업데이트!!!!
# 중괄호 2개는 변수!! {{value}}, dict자료형도 .으로 접근합니다. 대괄호로 접근하지 않아요!
# 중괄호+%면 문법!! {% if value %}
# 다른 프레임웤에서도 이런 패턴이 쓰입니다! 예를 들어 Node + 넌적스!

<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bloglist</title>
</head>
<body>
    <h1>bloglist 페이지 입니다.</h1>
    <ul>
        {# 주석 입니다! #}
        {% for i in blogitems %}
        <li><a href="/blog/{{ i.id }}">{{ i.title }} {{ i.id }}번째 게시물이야!!</a></li>
        {% endfor %}
    </ul>
</body>
</html>

################################
# blogdetails.html

<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blogdetails</title>
</head>
<body>
    <h1>blogdetails</h1>
    <h2>{{ blog.title }}</h2>
    <p>{{ blog.author }}</p>
    <p>{{ blog.content }}</p>

    <p>{{ language }}</p>
    <p>{{ language.0 }}</p>
    {% for i in language %}
        <p>이건 {{ i }}야!!!!</p>
    {% endfor %}
</body>
</html>

################################
# userdetails.html

<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>userinfo</title>
</head>
<body>
    <h1>userinfo 페이지</h1>
    <p>{{user.username}}</p>
    <p>{{user.email}}</p>
</body>
</html>

################################
# notfound.html

<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>not found</title>
</head>
<body>
    <h1>not found</h1>
</body>
</html>

################################
# views.py가 어떤 역할을 하는지를 보여드리기 위한 강의입니다.
# 가장 중요한 강의는 이 위까지 입니다.
# urls.py

from django.contrib import admin
from django.urls import path
from main.views import index, bloglist, blogdetails, userdetails, bookinfo

urlpatterns = [
    path("admin/", admin.site.urls),
    path("", index),
    path("blog/", bloglist),
    path("blog/<int:pk>/", blogdetails),
    path("user/<str:user>/", userdetails),
    path("bookinfo/", bookinfo),
]

################################
# colab에서는 기본으로 설치되어 있었지만, 기본모듈은 아닙니다.

pip install requests
pip install bs4

################################

import requests
from bs4 import BeautifulSoup

from django.shortcuts import render
from django.http import HttpResponse


blog_list = [
    {
        "id": 1,
        "title": "장고는 너무 재미있어!!!",
        "content": "This is the content of blog 1",
        "author": "Author 1",
    },
    {
        "id": 2,
        "title": "파이썬도 너무 재미있어!!!!",
        "content": "This is the content of blog 2",
        "author": "Author 2",
    },
    {
        "id": 3,
        "title": "자바스크립트는 별로였어!!!",
        "content": "This is the content of blog 3",
        "author": "Author 3",
    },
]

user_list = [
    {
        "id": 1,
        "username": "hojun",
        "email": "hojun@gmail.com",
        "password": "1234",
    },
    {
        "id": 2,
        "username": "jihun",
        "email": "jihun@gmail.com",
        "password": "1234",
    },
    {
        "id": 3,
        "username": "junho",
        "email": "junho@gmail.com",
        "password": "1234",
    },
]


def index(request):
    return render(request, "main/index.html")


def bloglist(request):
    context = {"blogitems": blog_list}
    return render(request, "main/bloglist.html", context)


def blogdetails(request, pk):
    blog = blog_list[pk - 1]
    language = ["html", "css", "js", "python"]
    context = {"blog": blog, "language": language}
    return render(request, "main/blogdetails.html", context)


def userdetails(request, user):
    finduser = None
    for i in user_list:
        if i["username"] == user:
            finduser = i
    if finduser is None:
        return render(request, "main/notfound.html")
    return render(request, "main/userdetails.html", {"user": finduser})


def bookinfo(request):
    url = "https://paullab.co.kr/bookservice/"
    response = requests.get(url)
    html = response.text
    soup = BeautifulSoup(html, "html.parser")
    titles = soup.select_one("h2")
    title_list = []
    for i in titles:
        title_list.append(i.text)
    return render(request, "main/bookinfo.html", {"titles": title_list})


################################

main > templates > main > bookinfo.html

################################

<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body>
    <h1>위니브 책 모음</h1>
    {% for book_title in titles %}
    <p>{{book_title}}</p>
    {% endfor %}
</body>
</html>


################################

python manage.py runserver

################################
# views.py

import requests
from bs4 import BeautifulSoup

from django.shortcuts import render
from django.http import HttpResponse


blog_list = [
    {
        "id": 1,
        "title": "장고는 너무 재미있어!!!",
        "content": "This is the content of blog 1",
        "author": "Author 1",
    },
    {
        "id": 2,
        "title": "파이썬도 너무 재미있어!!!!",
        "content": "This is the content of blog 2",
        "author": "Author 2",
    },
    {
        "id": 3,
        "title": "자바스크립트는 별로였어!!!",
        "content": "This is the content of blog 3",
        "author": "Author 3",
    },
]

user_list = [
    {
        "id": 1,
        "username": "hojun",
        "email": "hojun@gmail.com",
        "password": "1234",
    },
    {
        "id": 2,
        "username": "jihun",
        "email": "jihun@gmail.com",
        "password": "1234",
    },
    {
        "id": 3,
        "username": "junho",
        "email": "junho@gmail.com",
        "password": "1234",
    },
]


def index(request):
    return render(request, "main/index.html")


def bloglist(request):
    context = {"blogitems": blog_list}
    return render(request, "main/bloglist.html", context)


def blogdetails(request, pk):
    blog = blog_list[pk - 1]
    language = ["html", "css", "js", "python"]
    context = {"blog": blog, "language": language}
    return render(request, "main/blogdetails.html", context)


def userdetails(request, user):
    finduser = None
    for i in user_list:
        if i["username"] == user:
            finduser = i
    if finduser is None:
        return render(request, "main/notfound.html")
    return render(request, "main/userdetails.html", {"user": finduser})


def bookinfo(request):

    url = "https://paullab.co.kr/bookservice/"
    response = requests.get(url)
    html = response.text
    soup = BeautifulSoup(html, "html.parser")

    titles = soup.select("h2")
    bookcover = soup.select(".book_cover")

    result = []

    for title, cover in zip(titles, bookcover):
        result.append((title.text, "https://paullab.co.kr/bookservice/" + cover["src"]))

    return render(request, "main/bookinfo.html", {"bookinfo": result})

################################

<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body>
    <h1>위니브 책 모음</h1>
    {% for book_title, book_cover in bookinfo %}
        <p>{{book_title}}</p>
        <img width="100px" src="{{book_cover}}" alt="{{book_title}}">
    {% endfor %}
    <script>
        // 아래 데이터에는 애러 나는 것처럼 보이지만 실제 애러는 아닙니다.
        // 아래처럼 자바스크립트 코드 어딘가에도 코드를 넣을 수 있습니다.
        let bookinfo = {{bookinfo|safe}};
    </script>
</body>
</html>

################################
```