# 목표
3. 이미지를 비롯한 다양한 데이터를 업로드 해보고 불러오는 것을 해보겠습니다.
4. 웹 서비스를 만들어 이런 업로드한 데이터 검색이 가능하도록 하겠습니다.

# django
```python

# 상위 폴더로 올라와서 하셔야 합니다.

mkdir db_search
cd db_search
python -m venv venv
.\venv\Scripts\activate
pip install django
django-admin startproject tutorialdjango .
python manage.py migrate
python manage.py startapp blog

################################
# tutorialdjango > settings.py

ALLOWED_HOSTS = ["*"]

INSTALLED_APPS = [
    "django.contrib.admin",
    "django.contrib.auth",
    "django.contrib.contenttypes",
    "django.contrib.sessions",
    "django.contrib.messages",
    "django.contrib.staticfiles",
    "blog",
]

################################

# urls 기획
1. 다음 url이 실제 작동하도록 해주세요.
1.1 'blog/'
1.2 'blog/<int:pk>'

###################################
앱이름: blog    views 함수이름   html 파일이름  비고
'blog/'         blog            blog.html	
'blog/<int:pk>' post            post.html
# 'blog/<int:pk>' test            test.html

* test라는 이름 자체를 사용하지 않기를 권합니다. test라는 이름이 python이나 django 등에 내장되어 있는 경우가 많습니다.

################################
# tutorialdjango > urls.py
from django.contrib import admin
from django.urls import path, include

urlpatterns = [
    path('admin/', admin.site.urls),
    path('blog/', include('blog.urls')),
]

################################
# blog > urls.py

from django.urls import path
from . import views

urlpatterns = [
    path("", views.blog_list, name="blog_list"),
    path("<int:pk>/", views.blog_detail, name="blog_detail"),
]


################################
# blog > views.py

from django.shortcuts import render


def blog_list(request):
    return render(request, "blog/blog_list.html")


def blog_detail(request, pk):
    return render(request, "blog/blog_detail.html")

################################
# 기본 templates 변경

TEMPLATES = [
    {
        "BACKEND": "django.template.backends.django.DjangoTemplates",
        "DIRS": [BASE_DIR / "templates"],
        "APP_DIRS": True,
        "OPTIONS": {
            "context_processors": [
                "django.template.context_processors.debug",
                "django.template.context_processors.request",
                "django.contrib.auth.context_processors.auth",
                "django.contrib.messages.context_processors.messages",
            ],
        },
    },
]


################################
# 아래 파일들 생성

templates > blog > blog_list.html
templates > blog > blog_detail.html

################################

# django models fields
# https://docs.djangoproject.com/en/4.2/ref/models/fields/
# pip install pillow
# pillow는 이미지 관련 라이브러리입니다.
# 매우 많은 프레임웤이나 라이브러리가 이 라이브러리를 사용합니다.
# 이미지를 자르거나, 확대하거나, 축소하거나, 저장하거나 등이 사용됩니다.

pip install pillow

################################

# blog > models.py
from django.db import models

class Post(models.Model):
    title = models.CharField(max_length=100)
    contents = models.TextField()
    # main_image = models.ImageField(upload_to='blog/', blank=True, null=True) # upload_to='blog/' : blog 폴더 안에 저장
    main_image = models.ImageField(blank=True, null=True)
    created_at = models.DateTimeField(auto_now_add=True)
    updated_at = models.DateTimeField(auto_now=True)

    def __str__(self):
        return self.title

* blank=True는 '이 필드는 필수가 아니다'라는 내용입니다.
* null=True는 '이 필드는 새로 생성되어도 DB 비어있어도 된다.'
1번게시물 - 이미지 없음
2번게시물 - 이미지 없음
3번게시물 => main_image 필드 추가, 그러면 1번게시물? 2번게시물?은 어떻게 하죠?
-> django가 입력을 하라고 얘기를 합니다. 입력을 거기서 해줍니다.
-> null=True를 주셔서 이전 게시물이 비어있어도 된다라고 명시해줍니다.

################################

python manage.py makemigrations # 파이썬 코드로 DB를 만질 수 있는 코드를 생성(0001_initial.py, 명세서라고 이해하시면 좋습니다.)
python manage.py migrate # 위에 생성된 코드로 실제 DB를 만지는 명령

################################
# blog > admin.py

from django.contrib import admin
from .models import Post

admin.site.register(Post)  # admin page 커스터마이징은 뒤에서 배웁니다.

################################

python manage.py createsuperuser
leehojun
leehojun@gmail.com
dlghwns1234!
dlghwns1234!

################################

python manage.py runserver

################################
# 초기에 이렇게 세팅을 많이 합니다.

STATIC_URL = "static/"
STATICFILES_DIRS = [BASE_DIR / "static"]

MEDIA_URL = "/media/"
MEDIA_ROOT = BASE_DIR / "media"

################################

/admin으로 로그인 후 게시물 3개 작성

이미지까지 업로드 한 게시물 3개 작성

=> 이미지를 클릭해보면 이미지가 안나옵니다?
파일이 저장되었는지 확인
=> a.jpg만 3개 올렸는데 아래처럼 저장되었습니다.
=> media/a.jpg
=> media/a_난수.jpg
=> media/a_난수.jpg

################################
from django.shortcuts import render
from .models import Post


def blog_list(request):
    db = Post.objects.all()
    context = {
        "db": db,
    }
    return render(request, "blog/blog_list.html", context)


def blog_detail(request, pk):
    db = Post.objects.get(pk=pk)
    context = {
        "db": db,
    }
    return render(request, "blog/blog_detail.html", context)

################################
# blog_detail

<h1>게시판</h1>
<p>{{db.title}}</p>
<p>{{db.contents}}</p>
<p>{{db.updated_at}}</p>
{% if db.main_image %}
<!-- db.main_image.url: /media/a.jpg -->
<!-- db.main_image.url: /media/blog/2310/11/a.jpg와 같이 저장합니다. -->
<img src="{{ db.main_image.url }}" alt="">
{% endif %}
<a href="{% url 'blog_list' %}">뒤로가기</a>
<p>{{db.main_image}}</p> 
<!-- db.main_image: a.jpg -->
################################
# blog_list
<h1>게시판</h1>
<form action="" method="get">
    <input name="q" type="search">
    <button type="submit">검색</button>
</form>
<ul>
    {% for blog_detail in db %}
    <li>
        <a href="{% url 'blog_detail' blog_detail.id %}">{{ blog_detail.title }}</a>
        <p>{{blog_detail.contents}}</p>
    </li>
    {% endfor %}
</ul>

################################

from django.shortcuts import render
from .models import Post
from django.db.models import Q


def blog_list(request):
    if request.GET.get("q"):
        q = request.GET.get("q")
        db = Post.objects.filter(
            Q(title__icontains=q) | Q(contents__icontains=q)
        ).distinct()
    else:
        db = Post.objects.all()
    context = {
        "db": db,
    }
    return render(request, "blog/blog_list.html", context)


def blog_detail(request, pk):
    db = Post.objects.get(pk=pk)
    context = {
        "db": db,
    }
    return render(request, "blog/blog_detail.html", context)

################################
################################
################################
################################
################################
################################
################################
################################
################################
################################
################################
################################
################################
################################
################################
################################
################################
################################
################################
################################
################################